# renew_before_expiry = 30 days
version = 1.24.0
archive_dir = /etc/letsencrypt/archive/www.onetop.n-e.kr
cert = /etc/letsencrypt/live/www.onetop.n-e.kr/cert.pem
privkey = /etc/letsencrypt/live/www.onetop.n-e.kr/privkey.pem
chain = /etc/letsencrypt/live/www.onetop.n-e.kr/chain.pem
fullchain = /etc/letsencrypt/live/www.onetop.n-e.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c7e9168514a39e1300ba223182501308
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.onetop.n-e.kr = /usr/share/nginx/html/letsencrypt
